<!DOCTYPE html>
<html>
<head>
    <title>Eikos Partners windowmanager Demo</title>

    <meta charset="utf-8"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <style type="text/css">
        body {
            background: black;
            color: yellow;
            padding: 0 10px;
            font-family: Arial, sans-serif;
            color: white;
        }

        img {
            height: 40px;
            width: 40px;
            padding-right: 15px;
            vertical-align: middle;
        }

        input {
            background: #f3d311;
            color: black;
            font-weight: bold;
            font-size: 18px;
            height: 40px;
            width: 120px;
            margin-left: 40px;
            margin-bottom: 15px;
        }

        span {
            margin-left: 15px;
            font-size: larger;
        }

    </style>
</head>

<body>
    <h2>
        <img src="images/eikos-logo-multi.ico" alt="logo" />
        Eikos Partners windowmanager Demo
    </h2>

    <div>
        <input type="button" value="OpenFin" onclick='downloadOpenFin();' />
        <span>OpenFin Version Installer (bounces off their host site)</span>
    </div>
    <div>
        <input type="button" value="Electron" onclick='downloadElectron();' />
        <span id="spanElectron">Build Electron Version Installer for detected OS:</span>
    </div>
    <div>
        <input type="button" value="Browser" onclick='openWeb();' />
        <span>Browser Version via URL</span>
    </div>
</body>
</html>

<script type="text/javascript">
    var osdetect = "UNKNOWN!";
    var platform = navigator.platform.toLowerCase();

    if (platform.indexOf("win") >= 0)
        osdetect="Windows";
    else if (platform.indexOf("mac") >= 0)
        osdetect = "MacOS";
    else if (platform.indexOf("linux") >= 0)
        osdetect = "Linux";

    document.getElementById("spanElectron").innerHTML += " <i><strong>" + osdetect + "</strong></i>";

    function downloadOpenFin() {
        var hostname = location.hostname;
        var port = location.port.length > 0 ? "%3A" + location.port : "";
        var url = "https://install.openfin.co/download/?config=http%3A%2F%2F" + hostname + port + "%2Fapp.json";
        window.open(url);
    }

    function downloadElectron(){
        var hostname = location.hostname;
        var port = location.port.length > 0 ? ":" + location.port : "";
        var url = "http://" + hostname + port + "/electron"
        window.open(url);
    }

    function openWeb(){
        var hostname = location.hostname;
        var port = location.port.length > 0 ? ":" + location.port : "";
        var url = "http://" + hostname + port + "/";
        window.open(url);
    }

</script>